Warning: Vehicle '1024' ends teleporting on edge 'east_recto_1', time 10428.00.
OBS [1.03117020e-02 1.25497765e-01 5.09204737e+00 5.17940813e+01
 7.16401154e+01 6.50043215e+01 2.64529482e+01 5.98317963e+00
 1.27253296e+01 1.58425000e-01 7.41575000e-01 2.75000000e-01] corrales_recto_tl
Warning: Teleporting vehicle '1420'; waited too long (yield), lane='south_corrales_1_0', time=10446.00.
Warning: Vehicle '1420' ends teleporting on edge 'west_recto_1', time 10446.00.
Warning: Teleporting vehicle '1479'; waited too long (yield), lane='north_osmena_0_1', time=10457.00.
Warning: Vehicle '1479' ends teleporting on edge 'south_osmena_3', time 10457.00.
Warning: Vehicle '1581' ends teleporting on edge 'south_corrales_1', time 10482.00.
Warning: Vehicle '1744' ends teleporting on edge 'south_corrales_1', time 10485.00.
Warning: Vehicle '1928' ends teleporting on edge 'south_corrales_1', time 10501.00.
Warning: Vehicle '1937' ends teleporting on edge 'south_corrales_1', time 10502.00.
Warning: Teleporting vehicle '2007'; waited too long (yield), lane='west_luna_0_0', time=10509.00.
Warning: Vehicle '2007' ends teleporting on edge 'west_luna_1', time 10509.00.
Warning: Teleporting vehicle '415'; waited too long (yield), lane='east_luna_1_0', time=10519.00.
Warning: Vehicle '1907' ends teleporting on edge 'east_luna_1', time 10519.00.
Warning: Vehicle '1511' ends teleporting on edge 'north_osmena_1', time 10523.00.
Warning: Teleporting vehicle '1701'; waited too long (jam), lane='south_osmena_1_0', time=10531.00.
Warning: Vehicle '1689' ends teleporting on edge 'south_osmena_1', time 10531.00.
Warning: Teleporting vehicle '2033'; waited too long (yield), lane='south_osmena_0_1', time=10554.00.
Warning: Teleporting vehicle '749'; waited too long (yield), lane='east_florentino_0_0', time=10554.00.
Warning: Teleporting vehicle '1756'; waited too long (yield), lane='west_luna_1_0', time=10555.00.
OBS [1.01945346e-02 1.24071789e-01 5.79169270e+00 5.12055679e+01
 7.23350588e+01 6.50232100e+01 2.65311270e+01 5.91519539e+00
 1.33534028e+01 4.62458333e-01 4.37541667e-01 2.75000000e-01] corrales_recto_tl
Warning: Teleporting vehicle '790'; waited too long (yield), lane='north_roa_0_0', time=10564.00.
Warning: Vehicle '1260' ends teleporting on edge 'south_osmena_2', time 10570.00.
Warning: Teleporting vehicle '1447'; waited too long (wrong lane), lane='east_luna_1_1', time=10572.00.
Warning: Teleporting vehicle '1828'; waited too long (yield), lane='north_corrales_1_1', time=10578.00.
Warning: Vehicle '1828' ends teleporting on edge 'west_luna_1', time 10578.00.
Warning: Teleporting vehicle '1316'; waited too long (jam), lane='north_osmena_1_1', time=10583.00.
Warning: Teleporting vehicle '738'; waited too long (jam), lane='north_osmena_2_0', time=10587.00.
Warning: Teleporting vehicle '1912'; waited too long (wrong lane), lane='north_corrales_1_0', time=10587.00.
Warning: Vehicle '738' ends teleporting on edge 'east_luna_0', time 10587.00.
Warning: Vehicle '1912' ends teleporting on edge 'west_luna_1', time 10587.00.
Warning: Teleporting vehicle '2057'; waited too long (jam), lane='west_recto_0_0', time=10596.00.
Warning: Vehicle '2057' ends teleporting on edge 'west_recto_1', time 10596.00.
Warning: Teleporting vehicle '1518'; waited too long (jam), lane='north_osmena_1_0', time=10600.00.
Warning: Teleporting vehicle '1012'; waited too long (jam), lane='east_luna_0_1', time=10607.00.
Warning: Teleporting vehicle '1214'; waited too long (yield), lane='south_osmena_2_0', time=10613.00.
Warning: Teleporting vehicle '1353'; waited too long (yield), lane='south_osmena_2_1', time=10613.00.
Warning: Vehicle '1214' ends teleporting on edge 'west_recto_3', time 10613.00.
Warning: Vehicle '1353' ends teleporting on edge 'east_recto_1', time 10613.00.
Warning: Vehicle '1749' ends teleporting on edge 'east_recto_1', time 10615.00.
Warning: Teleporting vehicle '662'; waited too long (wrong lane), lane='south_osmena_2_0', time=10616.00.
Warning: Vehicle '662' ends teleporting on edge 'east_recto_1', time 10616.00.
Warning: Vehicle '1993' ends teleporting on edge 'north_roa_0', time 10624.00.
Warning: Vehicle '1344' ends teleporting on edge 'east_recto_1', time 10628.00.
Warning: Vehicle '1518' teleports beyond arrival edge 'north_osmena_2', time 10643.00.
Warning: Teleporting vehicle '2066'; waited too long (jam), lane='south_osmena_0_0', time=10647.00.
Warning: Teleporting vehicle '1272'; waited too long (yield), lane='west_recto_2_0', time=10647.00.
Warning: Vehicle '1272' ends teleporting on edge 'north_osmena_1', time 10647.00.
Warning: Teleporting vehicle '2003'; waited too long (wrong lane), lane='west_luna_2_0', time=10648.00.
Warning: Teleporting vehicle '1379'; waited too long (yield), lane='south_roa_1_0', time=10669.00.
Warning: Vehicle '1914' ends teleporting on edge 'south_roa_1', time 10669.00.
Warning: Teleporting vehicle '1620'; waited too long (jam), lane='west_recto_1_0', time=10671.00.
Warning: Vehicle '1316' ends teleporting on edge 'south_osmena_2', time 10679.00.
OBS [1.00800000e-02 1.22677855e-01 6.33959007e+00 5.06302784e+01
 7.30203685e+01 6.50416740e+01 2.66075491e+01 5.92339774e+00
 1.38806974e+01 4.56166667e-01 4.43833333e-01 2.75000000e-01] corrales_recto_tl
Warning: Teleporting vehicle '1978'; waited too long (yield), lane='east_recto_0_2', time=10686.00.
Warning: Vehicle '1978' ends teleporting on edge 'north_osmena_1', time 10686.00.
Warning: Vehicle '2003' ends teleporting on edge 'south_osmena_2', time 10693.00.
Warning: Teleporting vehicle '854'; waited too long (jam), lane='south_corrales_0_0', time=10702.00.
Warning: Vehicle '854' ends teleporting on edge 'west_luna_1', time 10702.00.
Warning: Teleporting vehicle '1513'; waited too long (jam), lane='south_corrales_0_0', time=10704.00.
Warning: Teleporting vehicle '1564'; waited too long (wrong lane), lane='south_osmena_1_0', time=10711.00.
Warning: Teleporting vehicle '965'; waited too long (jam), lane='south_osmena_1_1', time=10711.00.
Warning: Teleporting vehicle '1057'; waited too long (yield), lane='north_osmena_2_1', time=10714.00.
Warning: Teleporting vehicle '584'; waited too long (jam), lane='east_luna_0_0', time=10714.00.
Warning: Teleporting vehicle '970'; waited too long (yield), lane=':luna_osmena_3_0', time=10714.00.
Warning: Vehicle '2033' ends teleporting on edge 'east_luna_0', time 10714.00.
Warning: Teleporting vehicle '1251'; waited too long (jam), lane='west_luna_1_1', time=10715.00.
Warning: Teleporting vehicle '480'; waited too long (yield), lane='west_luna_2_1', time=10715.00.
Warning: Vehicle '480' ends teleporting on edge 'south_osmena_1', time 10715.00.
Warning: Vehicle '970' ends teleporting on edge 'south_osmena_1', time 10715.00.
Warning: Vehicle '1251' ends teleporting on edge 'west_luna_2', time 10715.00.
Warning: Teleporting vehicle '1243'; waited too long (jam), lane=':luna_osmena_9_0', time=10717.00.
Warning: Teleporting vehicle '198'; waited too long (yield), lane='south_corrales_1_1', time=10728.00.
Warning: Vehicle '198' ends teleporting on edge 'south_corrales_2', time 10728.00.
Warning: Teleporting vehicle '1441'; waited too long (yield), lane='north_corrales_0_1', time=10730.00.
Warning: Teleporting vehicle '1477'; waited too long (jam), lane=':luna_roa_19_0', time=10730.00.
Warning: Vehicle '1441' ends teleporting on edge 'west_recto_1', time 10730.00.
Warning: Teleporting vehicle '1117'; waited too long (yield), lane='north_osmena_0_0', time=10734.00.
Warning: Vehicle '1117' ends teleporting on edge 'east_recto_1', time 10734.00.
Warning: Vehicle '2066' ends teleporting on edge 'south_osmena_3', time 10734.00.
Warning: Teleporting vehicle '2050'; waited too long (wrong lane), lane='north_corrales_0_0', time=10735.00.
Warning: Teleporting vehicle '2006'; waited too long (yield), lane='north_corrales_0_1', time=10735.00.
Warning: Vehicle '2050' ends teleporting on edge 'west_recto_1', time 10735.00.
Warning: Teleporting vehicle '1723'; waited too long (jam), lane='west_luna_1_0', time=10738.00.
Warning: Teleporting vehicle '281'; waited too long (yield), lane='south_corrales_1_0', time=10751.00.
Warning: Vehicle '281' ends teleporting on edge 'west_recto_1', time 10751.00.
Warning: Vehicle '1057' teleports beyond arrival edge 'south_osmena_1', time 10751.00.
Warning: Vehicle '1564' ends teleporting on edge 'east_luna_0', time 10755.00.
Warning: Vehicle '1701' ends teleporting on edge 'east_recto_1', time 10755.00.
Warning: Teleporting vehicle '1503'; waited too long (yield), lane='north_osmena_0_0', time=10764.00.
OBS [1.45972114e-02 1.21314894e-01 6.66207426e+00 5.01308274e+01
 7.36067615e+01 6.50531500e+01 2.64829024e+01 6.04275634e+00
 1.43051384e+01 3.93233333e-01 5.06766667e-01 2.75000000e-01] corrales_recto_tl
Currently in episode 90
Warning: Vehicle '1243' ends teleporting on edge 'west_recto_3', time 10804.00.
Warning: Teleporting vehicle '1907'; waited too long (yield), lane='east_luna_1_0', time=10820.00.
Warning: Vehicle '1012' ends teleporting on edge 'east_luna_1', time 10820.00.
Warning: Vehicle '1907' ends teleporting on edge 'south_corrales_1', time 10820.00.
Warning: Teleporting vehicle '1521'; waited too long (yield), lane='north_corrales_1_1', time=10886.00.
Warning: Vehicle '1447' ends teleporting on edge 'west_recto_1', time 10886.00.
Warning: Vehicle '2006' ends teleporting on edge 'north_corrales_1', time 10886.00.
Warning: Teleporting vehicle '975'; waited too long (jam), lane='north_osmena_2_0', time=10891.00.
Warning: Vehicle '975' ends teleporting on edge 'east_luna_0', time 10891.00.
Warning: Vehicle '1379' ends teleporting on edge 'north_osmena_1', time 10901.00.
Warning: Teleporting vehicle '22'; waited too long (yield), lane='south_osmena_2_1', time=10918.00.
Warning: Vehicle '965' ends teleporting on edge 'south_osmena_2', time 10918.00.
OBS [1.44368172e-02 1.19981885e-01 6.95513818e+00 4.97631231e+01
 7.40799040e+01 6.50708793e+01 2.62038932e+01 6.15949192e+00
 1.46982615e+01 6.21083333e-01 2.78916667e-01 2.75000000e-01] corrales_recto_tl
States and Mu tensor([[0.0109, 0.1331, 4.4239,  ..., 0.4369, 0.4631, 0.2750],
        [0.0150, 0.1820, 4.2422,  ..., 0.2875, 0.6125, 0.2750],
        [0.0173, 0.2100, 4.2198,  ..., 0.5842, 0.3158, 0.2750],
        ...,
        [0.0267, 0.6063, 4.8222,  ..., 0.4854, 0.4146, 0.2750],
        [0.0104, 0.1270, 4.7050,  ..., 0.4157, 0.4843, 0.2750],
        [0.0600, 1.3635, 6.3572,  ..., 0.3595, 0.5405, 0.2750]],
       device='cuda:0') 
       
       #TODO: So this is okay
       tensor([[0.1929, 0.4133, 0.3939, 0.9517, 0.0483, 0.9951, 0.0049, 0.9714, 0.0286,
         0.3080, 0.5890, 0.1030],
        [0.1825, 0.5238, 0.2937, 0.8710, 0.1290, 0.9907, 0.0093, 0.9644, 0.0356,
         0.4618, 0.4700, 0.0682],
        [0.1555, 0.5589, 0.2856, 0.8159, 0.1841, 0.9881, 0.0119, 0.9666, 0.0334,
         0.5464, 0.3971, 0.0565],
        [0.0501, 0.6325, 0.3174, 0.6195, 0.3805, 0.8245, 0.1755, 0.5408, 0.4592,
         0.3079, 0.5648, 0.1272],
        [0.1139, 0.5492, 0.3368, 0.5884, 0.4116, 0.6634, 0.3366, 0.5270, 0.4730,
         0.2608, 0.4163, 0.3229],
        [0.1731, 0.5407, 0.2862, 0.8061, 0.1939, 0.9855, 0.0145, 0.9628, 0.0372,
         0.5445, 0.4012, 0.0543],
        [0.1890, 0.4459, 0.3651, 0.9400, 0.0600, 0.9944, 0.0056, 0.9707, 0.0293,
         0.3576, 0.5521, 0.0902],
        [0.0438, 0.7199, 0.2363, 0.6279, 0.3721, 0.9289, 0.0711, 0.8943, 0.1057,
         0.4771, 0.3778, 0.1450],
        [0.1810, 0.4222, 0.3968, 0.9640, 0.0360, 0.9954, 0.0046, 0.9717, 0.0283,
         0.2429, 0.6402, 0.1168],
        [0.1764, 0.4227, 0.4009, 0.9663, 0.0337, 0.9954, 0.0046, 0.9717, 0.0283,
         0.2385, 0.6428, 0.1188],
        [0.1859, 0.5006, 0.3135, 0.9165, 0.0835, 0.9924, 0.0076, 0.9668, 0.0332,
         0.3991, 0.5209, 0.0800],
        [0.1894, 0.4835, 0.3271, 0.9294, 0.0706, 0.9933, 0.0067, 0.9674, 0.0326,
         0.3826, 0.5317, 0.0857],
        [0.1604, 0.5539, 0.2857, 0.8133, 0.1867, 0.9867, 0.0133, 0.9656, 0.0344,
         0.5473, 0.3972, 0.0555],
        [0.1867, 0.4895, 0.3238, 0.9259, 0.0741, 0.9931, 0.0069, 0.9673, 0.0327,
         0.3839, 0.5309, 0.0852],
        [0.0441, 0.6421, 0.3137, 0.6231, 0.3769, 0.8343, 0.1657, 0.6041, 0.3959,
         0.3396, 0.5478, 0.1125],
        [0.1785, 0.5311, 0.2904, 0.7749, 0.2251, 0.9839, 0.0161, 0.9607, 0.0393,
         0.5498, 0.3952, 0.0550],
        [0.1773, 0.5363, 0.2864, 0.7935, 0.2065, 0.9847, 0.0153, 0.9618, 0.0382,
         0.5380, 0.4051, 0.0569],
        [0.0349, 0.7064, 0.2587, 0.6267, 0.3733, 0.8599, 0.1401, 0.7986, 0.2014,
         0.4454, 0.4309, 0.1236],
        [0.1421, 0.5545, 0.3035, 0.6386, 0.3614, 0.9727, 0.0273, 0.9384, 0.0616,
         0.4988, 0.4390, 0.0622],
        [0.1904, 0.4190, 0.3907, 0.9501, 0.0499, 0.9950, 0.0050, 0.9715, 0.0285,
         0.3121, 0.5861, 0.1018],
        [0.1571, 0.5636, 0.2793, 0.8358, 0.1642, 0.9886, 0.0114, 0.9667, 0.0333,
         0.5445, 0.3978, 0.0577],
        [0.1931, 0.4762, 0.3307, 0.9326, 0.0674, 0.9936, 0.0064, 0.9676, 0.0324,
         0.3749, 0.5358, 0.0893],
        [0.1306, 0.5714, 0.2980, 0.6401, 0.3599, 0.9726, 0.0274, 0.9273, 0.0727,
         0.5156, 0.4097, 0.0747],
        [0.1840, 0.5117, 0.3043, 0.8971, 0.1029, 0.9916, 0.0084, 0.9652, 0.0348,
         0.4360, 0.4918, 0.0722],
        [0.1494, 0.5469, 0.3037, 0.6386, 0.3614, 0.9734, 0.0266, 0.9412, 0.0588,
         0.4995, 0.4427, 0.0578],
        [0.1202, 0.5844, 0.2954, 0.5976, 0.4024, 0.7758, 0.2242, 0.5331, 0.4669,
         0.2434, 0.5079, 0.2487],
        [0.1920, 0.4119, 0.3961, 0.9574, 0.0426, 0.9952, 0.0049, 0.9715, 0.0285,
         0.2874, 0.6052, 0.1074],
        [0.1856, 0.4949, 0.3195, 0.9215, 0.0785, 0.9927, 0.0073, 0.9671, 0.0329,
         0.3892, 0.5273, 0.0834],
        [0.0738, 0.6665, 0.2597, 0.6344, 0.3656, 0.9578, 0.0422, 0.9193, 0.0807,
         0.5006, 0.3561, 0.1433],
        [0.1886, 0.4239, 0.3875, 0.9489, 0.0511, 0.9949, 0.0051, 0.9714, 0.0286,
         0.3229, 0.5776, 0.0995],
        [0.2699, 0.3541, 0.3760, 0.4777, 0.5223, 0.5474, 0.4526, 0.5242, 0.4758,
         0.2671, 0.3595, 0.3735],
        [0.1931, 0.4702, 0.3367, 0.9343, 0.0657, 0.9938, 0.0062, 0.9682, 0.0318,
         0.3723, 0.5367, 0.0910],
        [0.1655, 0.5468, 0.2876, 0.8107, 0.1893, 0.9864, 0.0136, 0.9650, 0.0350,
         0.5433, 0.4016, 0.0550],
        [0.1861, 0.5179, 0.2961, 0.7448, 0.2552, 0.9830, 0.0170, 0.9574, 0.0426,
         0.5389, 0.4075, 0.0536],
        [0.1778, 0.5327, 0.2895, 0.8654, 0.1346, 0.9902, 0.0098, 0.9645, 0.0355,
         0.4764, 0.4550, 0.0687],
        [0.1889, 0.4329, 0.3781, 0.9447, 0.0553, 0.9946, 0.0054, 0.9712, 0.0288,
         0.3551, 0.5512, 0.0938],
        [0.0494, 0.7130, 0.2376, 0.6309, 0.3691, 0.9380, 0.0620, 0.9019, 0.0981,
         0.4885, 0.3655, 0.1460],
        [0.1869, 0.5137, 0.2994, 0.8883, 0.1117, 0.9913, 0.0087, 0.9643, 0.0357,
         0.4425, 0.4865, 0.0710],
        [0.1544, 0.5407, 0.3050, 0.6432, 0.3568, 0.9744, 0.0256, 0.9413, 0.0587,
         0.5074, 0.4345, 0.0581],
        [0.1556, 0.5576, 0.2869, 0.8146, 0.1854, 0.9874, 0.0126, 0.9661, 0.0339,
         0.5511, 0.3928, 0.0560],
        [0.1671, 0.5265, 0.3064, 0.6646, 0.3354, 0.9762, 0.0238, 0.9421, 0.0579,
         0.5257, 0.4154, 0.0589],
        [0.1865, 0.4176, 0.3959, 0.9620, 0.0380, 0.9954, 0.0046, 0.9717, 0.0283,
         0.2533, 0.6315, 0.1152],
        [0.1369, 0.5631, 0.3000, 0.6399, 0.3601, 0.9724, 0.0276, 0.9337, 0.0663,
         0.5021, 0.4291, 0.0688],
        [0.0553, 0.7019, 0.2428, 0.6302, 0.3698, 0.9458, 0.0542, 0.9082, 0.0918,
         0.4825, 0.3622, 0.1554],
        [0.1813, 0.5253, 0.2934, 0.7617, 0.2383, 0.9833, 0.0167, 0.9593, 0.0407,
         0.5453, 0.4001, 0.0545],
        [0.1846, 0.5177, 0.2977, 0.8808, 0.1192, 0.9910, 0.0090, 0.9642, 0.0358,
         0.4515, 0.4788, 0.0697],
        [0.1887, 0.4397, 0.3716, 0.9419, 0.0581, 0.9945, 0.0055, 0.9710, 0.0290,
         0.3566, 0.5506, 0.0928],
        [0.1714, 0.4450, 0.3836, 0.4580, 0.5420, 0.5189, 0.4811, 0.5323, 0.4677,
         0.2352, 0.4918, 0.2730],
        [0.1946, 0.4106, 0.3947, 0.9545, 0.0455, 0.9952, 0.0048, 0.9714, 0.0286,
         0.2951, 0.5975, 0.1073],
        [0.1163, 0.5945, 0.2891, 0.6408, 0.3592, 0.9722, 0.0278, 0.9162, 0.0838,
         0.5058, 0.4013, 0.0929],
        [0.3351, 0.3195, 0.3454, 0.4773, 0.5227, 0.4746, 0.5254, 0.5271, 0.4729,
         0.3317, 0.3280, 0.3403],
        [0.1676, 0.5484, 0.2840, 0.8569, 0.1431, 0.9893, 0.0107, 0.9652, 0.0348,
         0.5091, 0.4269, 0.0640],
        [0.1605, 0.5330, 0.3065, 0.6509, 0.3491, 0.9753, 0.0247, 0.9414, 0.0586,
         0.5233, 0.4183, 0.0584],
        [0.0392, 0.7213, 0.2396, 0.6317, 0.3683, 0.9058, 0.0942, 0.8744, 0.1256,
         0.4455, 0.4073, 0.1471],
        [0.1842, 0.5032, 0.3126, 0.9113, 0.0887, 0.9921, 0.0079, 0.9665, 0.0335,
         0.4127, 0.5104, 0.0769],
        [0.1710, 0.5419, 0.2871, 0.8611, 0.1389, 0.9897, 0.0103, 0.9649, 0.0351,
         0.4919, 0.4408, 0.0673],
        [0.1048, 0.6145, 0.2807, 0.6399, 0.3601, 0.9700, 0.0300, 0.9149, 0.0851,
         0.5089, 0.3891, 0.1020],
        [0.1922, 0.4589, 0.3489, 0.9352, 0.0648, 0.9942, 0.0058, 0.9696, 0.0304,
         0.3683, 0.5439, 0.0878],
        [0.1868, 0.4279, 0.3853, 0.9490, 0.0510, 0.9948, 0.0052, 0.9714, 0.0286,
         0.3334, 0.5690, 0.0976],
        [0.1902, 0.5026, 0.3072, 0.7184, 0.2816, 0.9821, 0.0179, 0.9536, 0.0464,
         0.5300, 0.4163, 0.0536],
        [0.0839, 0.6518, 0.2643, 0.6370, 0.3630, 0.9628, 0.0372, 0.9196, 0.0804,
         0.5102, 0.3557, 0.1341],
        [0.0366, 0.7188, 0.2446, 0.6332, 0.3668, 0.8877, 0.1123, 0.8597, 0.1403,
         0.4398, 0.4187, 0.1416],
        [0.1923, 0.4121, 0.3956, 0.9596, 0.0404, 0.9952, 0.0048, 0.9715, 0.0285,
         0.2731, 0.6160, 0.1109],
        [0.1063, 0.6224, 0.2713, 0.6038, 0.3962, 0.8010, 0.1990, 0.5297, 0.4703,
         0.2502, 0.5401, 0.2097]], device='cuda:0')
Update finished in Agents