<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml" />
        <route-files value="Final Vehicle Route/buses_route.xml, Final Vehicle Route/bicycle_tricycle_route.xml,Final Vehicle Route/cars_SUV_route.xml,Final Vehicle Route/jeepney_route.xml,Final Vehicle Route/largeTrucks_route.xml,Final Vehicle Route/motorcycles_scooters_route.xml,Final Vehicle Route/motorela_route.xml,Final Vehicle Route/smallTrucks_route.xml,Final Vehicle Route/taxi_route.xml,Final Vehicle Route/others_route.xml" />
        <additional-files value="osm.poly.xml, lanearea_detectors.xml" />
    </input>

    <processing>
        <ignore-route-errors value="true" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>

</configuration>